{
    "name": "str-tracker-api",
    "version": "1.0.0",
    "description": "API to write STR updates to Google Sheets.",
    "main": "index.js",
    "dependencies": {
        "express": "^4.19.2",
        "express-rate-limit": "^7.5.0",
        "googleapis": "^105.0.0"
    }
}
